<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="style_cadastro.css">
</head>  <link rel="shortcut icon" type="imagex/png" href="./img/logo.png">

<body>

  <div id="cad_tudo">
    <!-- Div do Cadastro -->

    <div id="cad_conteudo">

      <div id="cad_titulo">
        <h2>Cadastro</h2>
      </div>
  
      <!-- Formulário de Cadastro -->
      <div id="colunas">
        <label for="cad_nome">Nome:</label>
        <input type="text" id="cad_nome" name="nome">
      </div>
  
      <div id="colunas2">
        <label for="cad_email">Email:</label>
        <input type="email" id="cad_email" name="email">
      </div>
  
      <div id="colunas3">
        <label for="cad_senha">Senha:</label>
        <input type="password" id="cad_senha" name="senha">
      </div>
  
      <button id="cad_botao">Cadastrar</button>
    </div>
  
    <!-- Div do Login -->
    <div id="img">

      <div id="login_conteudo">

        <div id="login_titulo">
          <h2>Login</h2>
        </div>
  
        <div id="login_colunas">
          <label for="login_email">Email:</label>
          <input type="email" id="login_email" name="email">
        </div>
  
        <div id="login_colunas2">
          <label for="login_senha">Senha:</label>
          <input type="password" id="login_senha" name="senha">
        </div>
  
        <button id="login_botao">Entrar</button>
      </div>
    </div>
  </div>
  

</body>

</html>
<script>
  function cadastrar() {
    

  }

</script>
